SecureTraffic/Views/FastVehicleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	x:Class="SecureTraffic.FastVehicleView">
    <StackLayout VerticalOptions="FillAndExpand" Padding="0">

        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <maps:Map AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
			        VerticalOptions="FillAndExpand"
			        HorizontalOptions="FillAndExpand"
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Street"
					HasZoomEnabled="true"
					HasScrollEnabled="true"
                />

                <Image Source="alerta.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".9,0.15,0.25,0.25" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="ImageAlert">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTappedAlert"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Próximo" AbsoluteLayout.LayoutBounds=".9,0.1,0.25,0.25"
					AbsoluteLayout.LayoutFlags="All" x:Name="TextDistance" LineBreakMode="WordWrap"  FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False"/>

                <Image Source="alerta.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,0.15,0.25,0.25" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="ImageAlert2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTappedAlert"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Próximo" AbsoluteLayout.LayoutBounds=".5,0.1,0.25,0.25"
					AbsoluteLayout.LayoutFlags="All" x:Name="TextDistance2" LineBreakMode="WordWrap"  FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False"/>

                <Image Source="alerta.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".1,0.15,0.25,0.25" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="ImageAlert3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTappedAlert"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Próximo" AbsoluteLayout.LayoutBounds=".1,0.1,0.25,0.25"
					AbsoluteLayout.LayoutFlags="All" x:Name="TextDistance3" LineBreakMode="WordWrap"  FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False"/>

            </AbsoluteLayout>

            <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image ClassId="0" Source="bici.png" Grid.Row="0" Grid.Column="0" BackgroundColor="White" IsVisible="False" x:Name="ImageBici">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image ClassId="1" Source="agricola.png" Grid.Row="0" Grid.Column="1" BackgroundColor="White" IsVisible="False" x:Name="ImageAgricola">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image ClassId="2" Source="obra.png" Grid.Row="0" Grid.Column="2" BackgroundColor="White" IsVisible="False" x:Name="ImageObra">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image ClassId="3" Source="persona.png" Grid.Row="0" Grid.Column="3" BackgroundColor="White" IsVisible="False" x:Name="ImagePersona">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image ClassId="4" Source="otro.png" Grid.Row="0" Grid.Column="4" BackgroundColor="White" IsVisible="False" x:Name="ImageOtro">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Button Text="Modo vehículo lento" Grid.Row="1" Grid.Column="0" x:Name="GoSlow" BackgroundColor="#e7615b" TextColor="White" Font="Bold,20" BorderRadius="20" Margin="10"/>

        </Grid>
    </StackLayout>
</ContentPage>
