SecureTraffic/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SecureTraffic.LoginView">
	<AbsoluteLayout VerticalOptions="FillAndExpand" Padding="0">
		<Image Source="login-background.png"
			Aspect="AspectFill"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
	        AbsoluteLayout.LayoutFlags="All"
			Opacity="0.3">
		</Image>
		<StackLayout HorizontalOptions="FillAndExpand" Spacing="10" x:Name="layout" Padding="50" Orientation="Vertical"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
	        AbsoluteLayout.LayoutFlags="All">
			<Label Text="SECURTRAFFIC" HorizontalTextAlignment="Center" Font="Bold,30" FontFamily="Futura" ></Label>
			<Label Text="Tu aplicación de seguridad vial" HorizontalTextAlignment="Center" Font="light,13" FontFamily="Futura" ></Label>
			<Entry Placeholder="email" x:Name="email"/>
			<Entry IsPassword="true" Placeholder="Password" x:Name="password"/>
			<Button Text="Iniciar sesión" x:Name="DoLogin" BackgroundColor="Green" TextColor="White" Font="Bold,20" BorderRadius="20"/>
			<Button Text="Registrarse" x:Name="GoRegister" BackgroundColor="#fe8627" TextColor="White" Font="Bold,20" BorderRadius="20"/>
			<Button Text="Google" x:Name="DoLoginGoogle" BackgroundColor="#cf4332" TextColor="White" Font="Bold,20" BorderRadius="20"/>
			<Button Text="Facebook" x:Name="DoLoginFacebook" BackgroundColor="#3c66c4" TextColor="White" Font="Bold,20" BorderRadius="20"/>
            <!--<Label Text="Terminos y condiciones" x:Name="DoTerminos" HorizontalTextAlignment="Center" Font="light,10" FontFamily="Futura" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                </Label.GestureRecognizers>
            </Label>-->
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>