SecureTraffic/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SecureTraffic.SettingsView">
	<ContentPage.Content>
	    <StackLayout Spacing="10" x:Name="layout">
            
            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            	<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
				
                <Label Grid.Row="0" Grid.Column="0" Text="Alerta por sonido" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Switch Grid.Row="0" Grid.Column="1" x:Name="SwitchSonido" IsToggled="{Binding IsOwned, Mode=TwoWay}" Toggled="Handle_ToggledSonido" HorizontalOptions="Center" VerticalOptions="Center"></Switch>

                <Label Grid.Row="1" Grid.Column="0" Text="Alerta por imagen" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchImagen" IsToggled="{Binding IsOwned, Mode=TwoWay}" Toggled="Handle_ToggledImagen"  HorizontalOptions="Center" VerticalOptions="Center"></Switch>

                <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces <Label Grid.Row="2" Grid.Column="0" Text="Alerta por color" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Switch Grid.Row="2" Grid.Column="1" x:Name="SwitchColor" IsToggled="{Binding IsOwned, Mode=TwoWay}" Toggled="Handle_ToggledColor"  HorizontalOptions="Center" VerticalOptions="Center"></Switch>-->

                <Label Grid.Row="3" Grid.Column="0" Text="Olvidar el usuario" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button Grid.Row="3" Grid.Column="1"  Text="Logout" x:Name="DoLogout" Margin="40" />
                
            </Grid>
            
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
