SecureTraffic/Views/SlowVehicleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	x:Class="SecureTraffic.SlowVehicleView">
	<StackLayout VerticalOptions="FillAndExpand" Padding="0">

        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <maps:Map AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
			        VerticalOptions="FillAndExpand"
			        HorizontalOptions="FillAndExpand"
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Street"
                />

            </AbsoluteLayout>
            <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Esta aplicación puede correr en segundo plano, lo que significa que puedes bloquear el teléfono para ahorrar batería" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Margin="15"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>